{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "color-interpolate": "^1.0.4",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-ionicons": "^4.6.5",
    "react-native-reanimated": "^2.1.0",
    "react-native-redash": "^8.0.0",
    "react-native-smtp": "^1.1.2",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^4.0.6",
    "react-navigation-stack": "^1.9.0",
    "react-redux": "^7.2.3",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "^0.57.65",
    "typescript": "^3.4.5"
  },
  "private": true
}
